###############################################################################
################################### PREFIX ####################################
###############################################################################

unbind C-b
set -g prefix `
bind -r ` send-prefix

###############################################################################
################################## SETTINGS ###################################
###############################################################################

# General
setw -g xterm-keys on
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
setw -g clock-mode-style 24
set -g set-titles on
set -g set-titles-string '#S|#W'
set -g display-panes-time 800
set -g display-time 1000
set -g status-interval 1
set -g history-limit 5000
setw -g mode-keys vi
set -sg escape-time 1
set -g status-position top
setw -g monitor-activity on
set -g visual-activity on
set -g mouse off

###############################################################################
################################### BINDING ###################################
###############################################################################

# Convenience bindings
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Configuration reloaded"
bind S new-session
bind e new-window -n '~/.config/tmux/tmux.conf' '${EDITOR:-vim} ~/.config/tmux/tmux.conf && tmux source ~/.config/tmux/tmux.conf && tmux display "~/.config/tmux/tmux.conf sourced"'
bind c new-window -c '#{pane_current_path}'

# Kill panels without warning and sane keys
unbind x
unbind &
bind x kill-pane
bind W kill-window

# Pane split binds
unbind %
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# Don't auto-name windows. use `, to set names manually if it matters
set-option -g allow-rename off

# Remap window navigation and resize to vim style
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind h
bind h select-pane -L
unbind l
bind l select-pane -R
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5

# Copy Mode
bind Enter copy-mode # enter copy mode

bind b list-buffers  # list paste buffers
bind B delete-buffer # delete last buffer
bind p paste-buffer  # paste from the top pate buffer
bind P choose-buffer # choose which buffer to paste from
# bind b run-shell "tmux list-sessions -F '#S' | awk 'BEGIN {ORS=\" \"} {print $1, NR, \"\\\"switch-client -t\", $1 \"\\\"\"}' | xargs tmux display-menu -T \"Switch-session\""

###############################################################################
################################### DISPLAY ###################################
###############################################################################

# pane border
set -g message-command-style 'fg=colour238, bg=colour7'
set -g message-style 'fg=colour7 bg=colour238 bold'

setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour7 bg=colour238 bold'

set -g status-left-length 32
set -g status-right-length 150
set -g status-fg white
set -g status-bg colour236
set -g status-left "#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour235,bg=colour245,nobold] #[fg=colour245,bg=colour239,bold] #[fg=colour250,bg=colour238,bold] #[fg=colour238,bg=colour237,nobold] "
set -g status-right "#[fg=colour15,bg=colour238] #H #[fg=colour245,bg=colour239,bold] #[fg=colour235,bg=colour245,nobold] #[fg=colour235,bg=colour252,bold] %H:%M "
set -g window-status-format "#[fg=colour255,bg=colour236] #I #W "
set -g window-status-current-format "#[fg=colour235,bg=colour37,noreverse,bold] #I #W #[fg=colour14,bg=colour30,nobold] #[fg=colour14,bg=colour24,nobold] #[fg=colour39,bg=colour237] "

# Local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'
